style="border-style: solid; border-width: 30px; border-image: url(&quot;http://i47.tinypic.com/2qxba03.png&quot;) 60 60 60 60 repeat repeat;"

-user-kkrajesh, Finddoctor2016


<div class="container" id="outer_container">
	<div class="table">
		<div class="header-text">
			<div class="row">
				<div class="col-md-12 text-center">
					<form class="form-inline">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-map-marker"></i> </div>
								<input type="text" class="form-control" id="city" placeholder="Search City & State">
							</div>
						</div>
						<div class="form-group" id="res-form-group">
							<div class="input-group">
								<div class="input-group-addon"><i class="fa fa-search"></i> </div>
								<input type="text" class="form-control" id="exampleInputAmount" placeholder="Search for restaurant, cuisine or a dish">
							</div>
						</div>
						<div class="form-group">
							<button class="btn btn-danger">Search</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>